<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4BCE62C-D857-4F87-BC77-517AA2215390}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E4BCE62C-D857-4F87-BC77-517AA2215390}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5EB6947E-C650-4041-B2D4-D969163132DB}" WorkUnitID="{6BA5636C-0053-4A25-AE70-B88F1C46AE9E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
